ALERT HostDown
  IF up{instance=~".*9100"} == 0
  FOR 10s
  ANNOTATIONS {
   summary = "Host is down {{$labels.instance}}",
   description =  "Host is down {{$labels.instance}}",
}

ALERT HostDiskSpace
  IF round((node_filesystem_free{mountpoint="/"} / node_filesystem_size{mountpoint="/"}) * 100, 0.01) < 20
  FOR 10s
  ANNOTATIONS {
    summary = "Host {{$labels.instance}} is low on disk space",
    description = "Mountpoint {{$labels.mountpoint}} has only {{$value}}% free space",
}

ALERT LoadAverage
  IF node_load1 > 20
  FOR 10s
  ANNOTATIONS {
    summary = "Host {{$labels.instance}} has a high load average",
    description = "Load average is {{$value}}",
}

ALERT HostMemory
  IF round((node_memory_MemAvailable / node_memory_MemTotal) * 100, 0.01) < 0.3
  FOR 10s
  ANNOTATIONS {
    summary = "Host {{$labels.instance}} has a low amount of memory available",
    description = "Only {{$value}}% memory available",
}
